
package views

import "github.com/jasoncorbett/screens/internal/auth"

templ devicesPage(devices []auth.Device, currentUser *auth.User, csrfToken string, msg string, errMsg string, newDeviceName string, newDeviceToken string) {
	@layout("Devices - screens") {
		<div class="hero">
			<h1>Device Management</h1>
			<p class="description"><a href="/admin/">Back to Admin</a></p>
		</div>
		if msg != "" {
			<div class="card" role="status">
				<p>{ msg }</p>
			</div>
		}
		if errMsg != "" {
			<div class="card" role="alert">
				<p>{ errMsg }</p>
			</div>
		}
		if newDeviceToken != "" {
			<section>
				<div class="card" role="alert">
					<h2>Device "{ newDeviceName }" created</h2>
					<p><strong>Save this token now.</strong> It will not be displayed again.</p>
					<pre><code>{ newDeviceToken }</code></pre>
				</div>
			</section>
		}
		<section>
			<div class="card">
				<h2>Register Device</h2>
				<form method="POST" action="/admin/devices">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<label for="name">Name</label>
					<input type="text" id="name" name="name" required placeholder="kitchen-tablet"/>
					<button type="submit">Register Device</button>
				</form>
			</div>
		</section>
		<section>
			<div class="card">
				<h2>Enroll This Browser as a Device</h2>
				<p>
					Use this when standing in front of a wall display: it signs you out
					of the admin session on <strong>this browser only</strong> and
					converts this browser into the named device. Your admin sessions on
					other browsers (laptop, phone) are unaffected.
				</p>
				<form method="POST" action="/admin/devices/enroll-new-browser">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<label for="enroll-new-name">Device name</label>
					<input type="text" id="enroll-new-name" name="name" required placeholder="kitchen-tablet"/>
					<button type="submit">Create new device and enroll this browser</button>
				</form>
				if hasActiveDevices(devices) {
					<p>Or enroll this browser as an existing un-revoked device:</p>
					<ul>
						for _, d := range devices {
							if !d.IsRevoked() {
								<li>
									<form method="POST" action={ templ.SafeURL("/admin/devices/" + d.ID + "/enroll-browser") }>
										<input type="hidden" name="_csrf" value={ csrfToken }/>
										<button type="submit">Enroll this browser as "{ d.Name }"</button>
									</form>
								</li>
							}
						}
					</ul>
				}
			</div>
		</section>
		<section>
			<div class="card">
				<h2>Active Devices</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>ID</th>
							<th>Created</th>
							<th>Last Seen</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, d := range devices {
							if !d.IsRevoked() {
								<tr>
									<td>{ d.Name }</td>
									<td>{ d.ID }</td>
									<td>{ d.CreatedAt.Format("2006-01-02 15:04 MST") }</td>
									<td>
										if d.LastSeenAt != nil {
											{ d.LastSeenAt.Format("2006-01-02 15:04 MST") }
										} else {
											never
										}
									</td>
									<td>
										<form method="POST" action={ templ.SafeURL("/admin/devices/" + d.ID + "/revoke") }>
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit">Revoke</button>
										</form>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</section>
		if hasRevokedDevices(devices) {
			<section>
				<div class="card">
					<h2>Revoked Devices</h2>
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th>ID</th>
								<th>Created</th>
								<th>Revoked At</th>
							</tr>
						</thead>
						<tbody>
							for _, d := range devices {
								if d.IsRevoked() {
									<tr>
										<td>{ d.Name }</td>
										<td>{ d.ID }</td>
										<td>{ d.CreatedAt.Format("2006-01-02 15:04 MST") }</td>
										<td>{ d.RevokedAt.Format("2006-01-02 15:04 MST") }</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</section>
		}
	}
}
